<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Server.exe" version="1.0.0.0" publicKeyToken="973f7deae8e28d8e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="lock-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Server.exe" size="303544">
      <assemblyIdentity name="Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>plmtMCuuhTPnwvDzWsXjlG49LuE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lock-icon.ico" size="106165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+TWHExsgSN9INkyNlSfNQS3ZiiM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0B752MH\ALEX" issuerKeyHash="69cbdebb3e8a5688c909a03c4fc9193d5000db6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>S+av8X1Weo5+9mEWTC6M4pl4mv8=</DigestValue></Reference></SignedInfo><SignatureValue>kvN8Ds/UXYxdaWoZSZqXuQxR22aXhIGpFhJXplB07V1Vp93rcuPENIbZMeq1Ol6HzaKxS3udBFFM/+GSDUDXSIwZHrL5H55w7WUJI5z/ZsPq9G7pXcpbIF3DwqDkfN/2riopP3n1hyGgjq8e/Xj8fHO4nLMfQ6KDV3qqdumfASI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2dTNoxYSNEWsEU4HOE7mndexkTn8NzZ5w+vwxVTAA99WR4gWfPRyp5zd5M7uX3KVOuI+gEIfcbVlLyKC86MdqqAQjCDJvtIxcVuct16BTz1PG4dYPV/e3Y+Bq8iAeE0kU+0ZPckUgMVVjOtKTjgoOowe0d6XUHmrhfdCt7KD87U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff9a7899e28c2e4c1661f67e8e7a567df1afe64b" Description="" Url=""><as:assemblyIdentity name="Server.exe" version="1.0.0.0" publicKeyToken="973f7deae8e28d8e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0B752MH\ALEX</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6m+wiOO+Lwxjj/nzMUvKo9Nr3vQ=</DigestValue></Reference></SignedInfo><SignatureValue>Zi12Uq4bi4KLUxx3j1eRP1k+BXZiFoI/7KXe0W53mKN7j/lLkI5UX9hcoFWcppmbwng9Z6kBZL/1GMU80B6Uniz4J58cVD6kkRbWcf1B++0Fjm1WCjca+6lomFx6N4VgqdLjkbNDtxxib3HlmtLHQvzZpYoaS+7HcXNeLY/wT7w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2dTNoxYSNEWsEU4HOE7mndexkTn8NzZ5w+vwxVTAA99WR4gWfPRyp5zd5M7uX3KVOuI+gEIfcbVlLyKC86MdqqAQjCDJvtIxcVuct16BTz1PG4dYPV/e3Y+Bq8iAeE0kU+0ZPckUgMVVjOtKTjgoOowe0d6XUHmrhfdCt7KD87U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMebNx4vWm4lBEAEoYOwr2DANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADAAQgA3ADUAMgBNAEgAXABBAEwARQBYMB4XDTIwMDIyNjAwMDEwMVoXDTIxMDIyNTA2MDEwMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAwAEIANwA1ADIATQBIAFwAQQBMAEUAWDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2dTNoxYSNEWsEU4HOE7mndexkTn8NzZ5w+vwxVTAA99WR4gWfPRyp5zd5M7uX3KVOuI+gEIfcbVlLyKC86MdqqAQjCDJvtIxcVuct16BTz1PG4dYPV/e3Y+Bq8iAeE0kU+0ZPckUgMVVjOtKTjgoOowe0d6XUHmrhfdCt7KD87UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCOhSFcAQQAY+QE7DuWrg5Xv2+0yw6rcuHImxRtWwTLNlJaxpZTD3fvOiKJtY0LNnFcbWceyvH1Uv9h2Is17P6zq3sUO/kv8i0AyM8YwoE8mB07y7I8rMrqcNcp/7CU0NJLzQ/iUx17t8zINKVje2GufKog6q0ycGra5biEgNctrg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>